// Windows Resource File for LocalAIAssistant
// Requires app.ico to be present in the same directory

#include <windows.h>

// Application Icon
IDI_APP_ICON       ICON       "app.ico"

// Version Information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,2,0,0
PRODUCTVERSION  1,2,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "LocalAI Assistant"
            VALUE "FileDescription", "LocalAI Assistant - AI Chat Application"
            VALUE "FileVersion", "1.2.0.0"
            VALUE "InternalName", "LocalAIAssistant"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "LocalAIAssistant.exe"
            VALUE "ProductName", "LocalAI Assistant"
            VALUE "ProductVersion", "1.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END